{
  "name": "china-chef",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://smchinachef.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/setoalan/china-chef.git"
  },
  "author": "Alan Seto <hello@alanseto.com>",
  "scripts": {
    "deploy": "gh-pages -d public",
    "dev": "node .",
    "start": "open public/index.html"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "live-server": "^1.2.2"
  }
}
